# mainframe-client

mainframe/: .gitignore  MainframeDriver.java  MainframeException.java  MainframeOptions.java  README.md  build.gradle  settings.gradle
mainframe/elements/: FieldActions.java  MainframeField.java  ScreenRegion.java  ScreenSnapshot.java
mainframe/example/: LoginExample.java
mainframe/internal/: ScreenSync.java
mainframe/keys/: Key.java
mainframe/locators/: By.java  Locator.java  LocatorContext.java
mainframe/screenshot/: ColorPalette.java  ScreenshotFormat.java  ScreenshotRenderer.java
mainframe/skills/: SKILL.md
mainframe/src/main/java/com/bns/etbic/craft/as400/: As400Config.java  As400Driver.java  As400Exception.java  As400Factory.java  As400Options.java  BasePage.java  package-info.java
mainframe/src/main/java/com/bns/etbic/craft/as400/elements/: As400Field.java  FieldActions.java  ScreenRegion.java  ScreenSnapshot.java  package-info.java
mainframe/src/main/java/com/bns/etbic/craft/as400/example/: LoginExample.java
mainframe/src/main/java/com/bns/etbic/craft/as400/internal/: ScreenSync.java  package-info.java
mainframe/src/main/java/com/bns/etbic/craft/as400/keys/: Key.java  package-info.java
mainframe/src/main/java/com/bns/etbic/craft/as400/locators/: By.java  Locator.java  LocatorContext.java  package-info.java
mainframe/src/main/java/com/bns/etbic/craft/as400/screenshot/: ColorPalette.java  ScreenshotFormat.java  ScreenshotRenderer.java  package-info.java
mainframe/src/main/java/com/bns/etbic/craft/as400/transport/: SessionFactory.java  package-info.java
mainframe/src/main/java/com/bns/etbic/craft/as400/ui/: HeadedWindow.java  package-info.java
mainframe/src/main/java/com/bns/etbic/craft/as400/waits/: As400Conditions.java  ExpectedCondition.java  package-info.java
mainframe/src/main/java/com/bns/etbic/craft/mainframe/: MainframeDriver.java  MainframeException.java
mainframe/src/main/java/com/bns/etbic/craft/mainframe/elements/: ScreenSnapshot.java
mainframe/src/main/java/com/bns/etbic/craft/mainframe/example/: LoginExample.java
mainframe/src/main/java/com/bns/etbic/craft/mainframe/keys/: Key.java
mainframe/src/main/java/com/bns/etbic/craft/mainframe/locators/: By.java
mainframe/src/main/java/com/bns/etbic/craft/mainframe/screenshot/: ColorPalette.java  ScreenshotFormat.java
mainframe/src/main/java/com/bns/etbic/craft/mainframe/transport/: SessionFactory.java
mainframe/src/main/java/com/bns/etbic/craft/mainframe/ui/: HeadedWindow.java
mainframe/src/main/java/com/bns/etbic/craft/mainframe/waits/: MainframeConditions.java
mainframe/src/test/java/com/bns/etbic/craft/as400/pages/: As400Screen.java  MainMenuPage.java  SignOnPage.java
mainframe/src/test/java/com/bns/etbic/craft/as400/runners/: RunAs400CucumberTest.java
mainframe/src/test/java/com/bns/etbic/craft/as400/steps/: As400Steps.java
mainframe/src/test/java/com/bns/etbic/craft/as400/support/: As400Config.java  As400Session.java  Hooks.java
mainframe/src/test/java/com/bns/etbic/craft/mainframe/pages/: MainMenuPage.java  MainframeScreen.java  SignOnPage.java
mainframe/src/test/java/com/bns/etbic/craft/mainframe/runners/: RunMainframeCucumberTest.java
mainframe/src/test/java/com/bns/etbic/craft/mainframe/steps/: MainframeSteps.java
mainframe/src/test/java/com/bns/etbic/craft/mainframe/support/: Hooks.java  MainframeConfig.java  MainframeSession.java
mainframe/src/test/resources/com/bns/etbic/craft/as400/features/: nslc_menu_access.feature
mainframe/transport/: SessionFactory.java
mainframe/ui/: HeadedWindow.java
mainframe/waits/: ExpectedCondition.java  MainframeConditions.java
(+1 files in other folders)
