plugins {
    id 'java'
}

group = 'com.bns.etbic.craft'
version = '0.1.0-SNAPSHOT'

java {
    // El código es compatible con Java 8+. Compilamos a 17, que es el piso que
    // Gradle 9 ya exige para correr, así no hace falta provisionar otro JDK.
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // Fork publicado del emulador. Arrastra log4j 1.2.17, slf4j y jt400 de forma
    // transitiva — el emulador y el driver logean con log4j 1.x.
    implementation 'com.github.vebqa:tn5250j:0.7.6.4'

    // --- Pruebas: Cucumber sobre JUnit 5 (JUnit Platform) ---
    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation platform('io.cucumber:cucumber-bom:7.20.1')

    testImplementation 'io.cucumber:cucumber-java8'               // steps en estilo lambda
    testImplementation 'io.cucumber:cucumber-junit-platform-engine'
    testImplementation 'io.cucumber:cucumber-picocontainer'       // DI por escenario
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.platform:junit-platform-suite'  // runner @Suite

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform {
        // El suite del paquete `runners` ejecuta Cucumber internamente; excluimos
        // el engine de cucumber del descubrimiento directo de Gradle para no correr
        // los escenarios dos veces.
        includeEngines 'junit-platform-suite', 'junit-jupiter'
    }
    // Reenvía al worker de pruebas las propiedades -Das400.* (host, deviceName,
    // user, password, etc., que lee As400Factory) y cualquier opción de Cucumber
    // pasada por CLI, p.ej.:
    //   ./gradlew test -Das400.user=FOO -Dcucumber.filter.tags="@as400 and not @wip"
    System.properties.each { k, v ->
        def key = k.toString()
        if (key.startsWith('as400.') || key.startsWith('cucumber.')) {
            systemProperty key, v
        }
    }
    testLogging {
        events 'passed', 'skipped', 'failed'
        showStandardStreams = true
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
